Type=Exe
Form=Frms\Frm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6D7C9DDD-EBA0-4CEF-BFE4-F54FB0B59FBE}#1.0#0; TIrisMonoA.ocx
Form=Frms\Form1.frm
IconForm="Frm1"
Startup="Frm1"
HelpFile=""
Title="BioEnable-IRIS-One-Demo"
ExeName32="BioEnable-Irisone_Demo.exe"
Command32=""
Name="TIrisMonoA_Demo"
HelpContextID="0"
Description="BioEnable IRIS One Application"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BioEnable"
VersionFileDescription="BioEnable IRIS One DEmo Application"
VersionLegalCopyright="BioEnable"
VersionProductName="BioEnable IRIS ONE Demo Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
